<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>chessBoard</title>

    <style>
        .boardArea{
            width: 400px;
            height: 400px;
            background-color: black;
            border:1px solid black;
        }

        .whiteArea{
            width: 50px;
            height: 50px;
            background-color: white;
            margin:0;
            padding:0;
            float: left;

        }
        .blackArea{
            width: 50px;
            height: 50px;
            margin:0;
            padding:0;
            float: left;
        }

    </style>

</head>
<body>

    <div class="boardArea">
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>


        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>


        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>


        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>


        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>


        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>


        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>


        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>
        <div class="blackArea"></div>
        <div class="whiteArea"></div>

    </div>

</body>
</html>